@charset "UTF-8";
/* ------------------------------ */
/* リセットCSS */
/* ------------------------------ */
html {
  color: #000;
  background: #fff;
}

body {
  -moz-text-size-adjust: 100%;
       text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; /* Safari */
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem; /* 16px */
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select,
button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-size: 1rem;
  border-radius: 0;
  border: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  background-color: inherit;
}

input,
textarea,
select {
  font-size: 1rem;
}

textarea {
  resize: vertical;
  display: block;
}

button {
  padding: 0;
  cursor: pointer;
}

legend {
  color: #000;
}

main {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

svg {
  display: block;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

.header {
  height: 100px;
}

.main {
  margin: 0 5%;
}
.main .container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
  line-height: 1.8;
}
@media (width >= 768px) {
  .main .container {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media (width >= 768px) {
  .main .container .message:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
    line-height: 1.8;
  }
}
@media (width >= 768px) {
  .main .container .message:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
@media (width >= 768px) {
  .main .container .message:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
@media (width >= 768px) {
  .main .container .banner {
    grid-row: 1/4;
    grid-column: 2/3;
    width: 250px;
    height: 500px;
  }
}

.footer {
  height: 100px;
}/*# sourceMappingURL=style.css.map */