@charset "UTF-8";
/* ------------------------------ */
/* リセットCSS */
/* ------------------------------ */
html {
  color: #000;
  background: #fff;
}

body {
  -moz-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; /* Safari */
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 1rem; /* 16px */
  font-weight: normal;
}

q:before,
q:after {
  content: "";
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select,
button {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  font-size: 1rem;
  border-radius: 0;
  border: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-appearance: none;
  background-color: inherit;
}

input,
textarea,
select {
  font-size: 1rem;
}

textarea {
  resize: vertical;
  display: block;
}

button {
  padding: 0;
  cursor: pointer;
}

legend {
  color: #000;
}

main {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}

svg {
  display: block;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

.header {
  height: 100px;
}

.main {
  margin: 0 5%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}
.main img {
  border-radius: 5%;
}
.main p {
  font-weight: bold;
  padding-top: 10px;
}
@media (width >= 768px) {
  .main {
    margin: 0 5%;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .main img {
    border-radius: 5%;
  }
  .main p {
    font-size: 18px;
    font-weight: bold;
    padding-top: 10px;
  }
}
@media (width >= 960px) {
  .main {
    margin: 0 5%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row: 1fr 1fr 1fr;
    gap: 30px;
  }
  .main img {
    border-radius: 5%;
    margin-top: 20px;
  }
  .main p {
    font-size: 20px;
    font-weight: bold;
    padding-top: 10px;
  }
  .main .items_wrapper1 {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .main .items_wrapper2 {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .main .items_wrapper3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .main .items_wrapper4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .main .items_wrapper5 {
    grid-column: 5/7;
    grid-row: 2/3;
  }
  .main .items_wrapper6 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .main .items_wrapper7 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .main .items_wrapper8 {
    grid-column: 5/7;
    grid-row: 3/4;
  }
}

.footer {
  height: 100px;
} /*# sourceMappingURL=style.css.map */
