@charset "UTF-8"

body {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-family: 'Noto Sans JP', sans-serif;
}

/* ヘッダー部分 */
header {
  position: relative;
  height: 160px;
  background: linear-gradient(90deg, #FDDB92 0%, #D1FDFE 100%);
}

.image {
  position: absolute;
  top: 100px;
  width: 120px;
  margin: 0 5% 0;
}

/* プロフィール部分 */
article {
  max-width: 85%;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-family: 'Noto Sans JP', sans-serif;
  margin: 70px 5% 70px
}

.top-name {
  display: flex;
  margin-left: 12px;
}

.top-name h6{
  font-size: 18px;
  padding-right: 8px;
}

.top-name b{
  font-size: 12px;
  margin: 5px 0;
}

.name-main{
  font-size: 14px;
  margin: 12px;
}

.site {
  font-size: 14px;
  margin: 12px;
}

/* イメージ部分 */
.grid {
  display: grid;
  margin: 0 5% 64px 5%;
  gap: 40px;
  text-align: center;
}

.item img {
  width: 95%;
  max-width: 324px;
}

.item p {
  font-size: clamp(.9rem,3vw, 1.3rem);
}

/* sns紹介部分 */
.sns p {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-family: 'Noto Sans JP', sans-serif;
  text-align: center;
  font-size: 18px;
  margin-bottom: 16px;
}

.sns {
  margin-bottom: 64px;
}

.container {
  display: flex;
  justify-content: center;
}

.container img {
  width: 40px;
  height: 40px;
  margin: 0 6px;
}

/* フッター部分 */
footer {
  background-color: black;
  height: 51px;
}

footer p {
  font-family: 'M PLUS Rounded 1c', sans-serif;
  font-family: 'Noto Sans JP', sans-serif;
  color: #D9D9D9;
  font-size: 12px;
  text-align: center;
  padding: 16px 0;
}

/* レスポンシブ化 */
@media screen and (min-width: 980px) {
  /* ヘッダー部分 */
  .page-header {
    height: 200px;
    background: linear-gradient(90deg, #FDDB92 0%, #D1FDFE 100%);
  }
  
  .image {
    width: 160px;
    top: 80px;
    margin: 0 22% 0;
  }

  /* プロフィール部分 */
  article {
    max-width: 760px;
    margin: 104px 22% 0;
  }
  .top-name h6{
    font-size: 20px;
  }
  
  .top-name b{
    font-size: 14px;
  }

  .name-main{
    font-size: 16px;
  }

  .site {
    font-size: 16px;
  }

  /* イメージ部分 */
  .grid {
    max-width: 760px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    text-align: center;
    margin-left: 22%;
  }

  .item img {
    width: 360px;
  }
  }